<head>

    <head>
    </head>

    <body>
        <style>
            body {
                height: 100%;
                width: 100%;
                background: url(/oGameCalculator/images/star-bg.jpg) right bottom no-repeat;
                background-size: 1600px 900px;
                /* background-image: radial-gradient( #2C3E50 50%, #ECF0F1); */
                align-items: center;
                justify-content: center;
                position: fixed;
                display: flex;
            }
            
            .middleBar {
                height: 30%;
                width: 100%;
                align-items: center;
                justify-content: center;
                position: fixed;
                display: flex;
                flex-direction: column;
                background-color: #2C3E50;
                color: whitesmoke;
            }
            
            .middleBar.a {
                color: whitesmoke;
            }
        </style>
        <div class='middleBar'>
            <h1>oGame Projects</h1>
            <p>I'm developing my html/css skills by creating small apps for oGame. </p>

            <a href="cargo-calculator.html">Cargo Calculator</a>
            <a href="rapidfire-grid.html">Rapidfire Grid</a>
        </div>
    </body>
</head>